{
  "name": "3webs — 3webs Visibility Engine",
  "short_name": "3webs",
  "description": "Observe how a domain appears across the human web, the AI web and the machine web.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0051a8",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}